;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Door",DevComment="")
+GameplayTagList=(Tag="Door.CurrentlyInUse",DevComment="The Door is currently used / in script reading")
+GameplayTagList=(Tag="Key",DevComment="Keys")
+GameplayTagList=(Tag="Key.Blue",DevComment="Blue Key")
+GameplayTagList=(Tag="Key.Green",DevComment="Green Key")
+GameplayTagList=(Tag="Key.Red",DevComment="Red Key")

